[0m[0K[?25lMicrosoft Windows [Versión 10.0.17763.379][0K
(c) 2018 Microsoft Corporation. Todos los derechos reservados.[0K
[0K
D:\_articles\_beanAfrica\scripts>[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[0m[1;1H[2J[0m                                gi[0Kt[0K[37G]0;  - git  [?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h]0; [?25l
D:\_articles\_beanAfrica\scripts>[0K[?25hg[0Ki[0Kt[0K[38G[?25lD:\_articles\_beanAfrica\scripts>git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25h]0;  - git  init]0; Initialized empty Git repository in D:/_articles/_beanAfrica/scripts/.git/[0K[?25l
[0K
D:\_articles\_beanAfrica\scripts>gid[0K[38G[?25h[?25lD:\_articles\_beanAfrica\scripts>gid a[0K[?25hl[0Kl[0K[?25l
"gid" no se reconoce como un comando interno o externo,[0K
programa o archivo por lotes ejecutable.[0K
[0K
D:\_articles\_beanAfrica\scripts>[0K[?25hg[0Ki[0Ka[0K[38G[37G[?25lD:\_articles\_beanAfrica\scripts>gi[0K[?25ht[0K[38G[?25lD:\_articles\_beanAfrica\scripts>git a[0K[?25hd[0Kd[0K[42G[?25lD:\_articles\_beanAfrica\scripts>git add '[0K[?25ha[0Kl[0Kl[0K[?25lD:\_articles\_beanAfrica\scripts>git add 'al[0K[?25h[?25lD:\_articles\_beanAfrica\scripts>git add 'a[0K[?25h[?25lD:\_articles\_beanAfrica\scripts>git add '[0K[?25h[?25lD:\_articles\_beanAfrica\scripts>git add[0K[42G[?25h[?25lD:\_articles\_beanAfrica\scripts>git add -[0K[?25ha[0Kl[0Kl[0K]0;  - git  add -all[?25l
[0K[?25herror: did you mean `--all` (with two dashes ?)[0K[?25l
[0K[?25h]0; [?25l
D:\_articles\_beanAfrica\scripts>[0K[?25hg[0Ki[0Kt[0K[38G[?25lD:\_articles\_beanAfrica\scripts>git a[0K[?25hd[0Kd[0K[42G[?25lD:\_articles\_beanAfrica\scripts>git add -[0K[?25h-[0Ka[0Kl[0Kl[0K[?25l
[0K[?25h]0;  - git  add --allwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/463FE/sources/s-36D299CD/27B2BC75.[0K[2G[?25h[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h]0; [?25l
D:\_articles\_beanAfrica\scripts>[0K[?25hg[0Ki[0Kt[0K[38G[?25lD:\_articles\_beanAfrica\scripts>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[45G[?25lD:\_articles\_beanAfrica\scripts>git commit '[0K[?25hm[0K[?25lD:\_articles\_beanAfrica\scripts>git commit '[0K[?25h[?25lD:\_articles\_beanAfrica\scripts>git commit[0K[45G[?25h[?25lD:\_articles\_beanAfrica\scripts>git commit -[0K[?25hm[0K[48G[?25lD:\_articles\_beanAfrica\scripts>git commit -m "[0K[?25hs[0K[?25lD:\_articles\_beanAfrica\scripts>git commit -m "[0K[?25ha[0Kl[0Kl[0K[53G[?25lD:\_articles\_beanAfrica\scripts>git commit -m "all t[0K[?25hh[0Ke[0K[57G[?25lD:\_articles\_beanAfrica\scripts>git commit -m "all the s[0K[?25hc[0Kr[0Ki[0Kp[0Kt[0Ks[0K[65G[?25lD:\_articles\_beanAfrica\scripts>git commit -m "all the scripts t[0K[?25hh[0Ka[0Kt[0K[70G[?25lD:\_articles\_beanAfrica\scripts>git commit -m "all the scripts that w[0K[?25he[0K[73G[?25lD:\_articles\_beanAfrica\scripts>git commit -m "all the scripts that we u[0K[?25hs[0Ke[0Kd[0K[[0K[79G[78G[?25lD:\_articles\_beanAfrica\scripts>git commit -m "all the scripts that we used[0K[?25h"[0K]0;  - git  commit -m "all the scripts that we used"[?25l
[0K[?25h]0; [master (root-commit) c4e8608] all the scripts that we used[0K[?25l
 28 files changed, 3867 insertions(+)[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/463FE/console06/1734D58E[0K
 create mode 100644 .Rproj.user/463FE/console06/INDEX001[0K
 create mode 100644 .Rproj.user/463FE/sources/s-36D299CD/27B2BC75[0K
 create mode 100644 .Rproj.user/463FE/sources/s-36D299CD/27B2BC75-contents[0K
 create mode 100644 .Rproj.user/463FE/sources/s-36D299CD/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 2.1.Extrac_raster_por_mascara_InputGrid_Ok.py[0K
 create mode 100644 Analysis/Anomalies.R[0K
 create mode 100644 Analysis/Anomalies_Version2.R[0K
 create mode 100644 Analysis/Calculate_mean_GCM.R[0K
 create mode 100644 Analysis/Changes_areas_suitability_1.R[0K
 create mode 100644 L-Run-EcoCrop-Current_GrowingSeason.R[0K
 create mode 100644 L-Run-EcoCrop-Current_multiple_crops.R[0K
 create mode 100644 L-Run-EcoCrop-Current_one_crop.R[0K
 create mode 100644 L-Run-EcoCrop-Future.R[0K
 create mode 100644 L-Run-EcoCrop-Future_cooper.R[0K
 create mode 100644 scripts.Rproj[0K
 create mode 100644 src/EcoCrop-model.R[0K
 create mode 100644 src/EcoCrop-model_1.R[0K
 create mode 100644 src/createMask.R[0K
 create mode 100644 src/futureRuns.tmp.R[0K
 create mode 100644 src/impacts.R[0K
 create mode 100644 src/suitMerge.R[0K
 create mode 100644 src/uncertainty.R[0K
 create mode 100644 srf/EcoCrop-model_1.R[0K
 create mode 100644 srf/impacts.R[0K
 create mode 100644 srf/uncertainty.R[0K
[0K
D:\_articles\_beanAfrica\scripts>[0K[?25hg[0Ki[0Kt[0K[38G[?25lD:\_articles\_beanAfrica\scripts>git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[45G[?25lD:\_articles\_beanAfrica\scripts>git remote a[0K[?25hd[0Kd[0K[49G[?25lD:\_articles\_beanAfrica\scripts>git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[56G[?25lD:\_articles\_beanAfrica\scripts>git remote add origin https://github.com/fabiolexcastro/beanResearch.git[0K[?25h]0;  - git  remote add origin https://github.com/fabiolexcastro/beanResearch.git[?25l
[0K[?25h]0; [?25l
D:\_articles\_beanAfrica\scripts>[0K[?25hg[0Ki[0Kt[0K[38G[?25lD:\_articles\_beanAfrica\scripts>git p[0K[?25hu[0Ks[0Kh[0K[43G[?25lD:\_articles\_beanAfrica\scripts>git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[50G[?25lD:\_articles\_beanAfrica\scripts>git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  push origin master[?25l
[0K[?25hEnumerating objects: 35, done.[0K[?25l
Counting objects:   2% (1/35)[0K[1G[?25hCounting objects: 100% (35/35), done.[0K[?25l
Delta compression using up to 8 threads[0K
Compressing objects:  70% (22/31)[0K[1G[?25hCompressing objects: 100% (31/31), done.[0K[?25l
Writing objects:  77% (27/35)[0K[1G[?25hWriting objects: 100% (35/35), 22.89 KiB | 868.00 KiB/s, done.[0K[?25l
Total 35 (delta 5), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (5/5), done.[0K[?25l
[0K[?25hTo https://github.com/fabiolexcastro/beanResearch.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h]0; [?25l
D:\_articles\_beanAfrica\scripts>[0K[?25hg[0Ki[0Kt[0K[38G[?25lD:\_articles\_beanAfrica\scripts>git a[0K[?25hd[0Kd[0K[42G[?25lD:\_articles\_beanAfrica\scripts>git add a[0K[?25hl[0Kl[0K[?25lD:\_articles\_beanAfrica\scripts>git add al[0K[?25h[?25lD:\_articles\_beanAfrica\scripts>git add a[0K[?25h[?25lD:\_articles\_beanAfrica\scripts>git add[0K[42G[?25h[?25lD:\_articles\_beanAfrica\scripts>git add '[0K[?25ha[0Kl[0K[?25lD:\_articles\_beanAfrica\scripts>git add 'a[0K[?25h[?25lD:\_articles\_beanAfrica\scripts>git add '[0K[?25h[?25lD:\_articles\_beanAfrica\scripts>git add[0K[42G[?25h[?25lD:\_articles\_beanAfrica\scripts>git add -al[0K[?25h[?25lD:\_articles\_beanAfrica\scripts>git add -a[0K[?25h-[0K-[0K[?25lD:\_articles\_beanAfrica\scripts>git add -a-[0K[?25h[?25lD:\_articles\_beanAfrica\scripts>git add -a[0K[?25h[?25lD:\_articles\_beanAfrica\scripts>git add -[0K[?25h-[0Ka[0Kl[0Kl[0K[?25l
[0K[?25h]0;  - git  add --all